# war-web-project

./: Dockerfile  Java  Jenkinsfile  LICENSE  azure-pipelines.yml  m1  pom.xml  readme.md
src/main/java/koddas/web/war/: MrBean.java  WebService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: style.css
